<!doctype html>
<html>
<head>
	<title> Automovilismo </title>
	<style>
		body{
			text-aling:center;
			}
		#tabla_Automovilismo{
			display:inline-block; 
			width:1000px;
			height:900px;
			border:0px;
			}
		#tabla_Automovilismo_f1{
			height:100px;
		}
		#tabla_Automovilismo_f2{
			height:400px;
			bacground-color:lightgrey;
		}
		#tabla_auto_c11{
			width;400px;
			height:100px;
			background-color:lightblue;
			text-aling:center;
		}
		#h1{
			font-size:3em;
		}
		#tabla_auto_c12{
			width:400px;
		}
		#tabla_auto_c13{
			height:400px;
			bacground-color:lightgrey;
		}
		#Formula_1{
			width:400px;
			height:240px;
		}
		#WEC{
			width:400px;
			height:240px;
		}
		#WRC{
			width:400px;
			height:240px;
		}
	</style>
	<link rel="icon" type="image/png" href="favicon.ico">
</head>	
<body>
	<table id="tabla_Automovilismo">
		<tr id="tabla_Automovilismo_f1">
			<td id="tabla_auto_c11"> 
				<h1> <span style="text-decoration:underline;"> 
				<span style="font-weight:bold"> Automovilismo <span> </span> </h1>
			</td>
			<td id="tabla_auto_c12" rowspan="2" background="fondo.jpg" valign="top"> 
				<font color="white">
				<center> <a> OTRAS PAGINAS: </a> </center>
					<ol>
						<li> 
						<a href="https://moviles-html-andres.000hostapp.com/html5.html"> Compañero 1</li> <font color="white"></a> 
						<li> 
						<a href="https://pielagos.000hostapp.com/html5.html"> Compañero 2 </li> <font color="white"></a> 
						<li> 
						<a href="https://tremendous-restrain.000hostapp.com/html5.html"> Compañero 3 </li> <font color="white"></a> 
					</ol>
					<h2> Boletín de noticias </h2>
					<form>
						<input type="email"/>
						<button> suscribirse </button>
					</form>
			</td>
		</tr>
		<tr id="tabla_Automovilismo_f2"
			">
			<td id="tabla_auto_c13">
				<div style="height:2em;"> </div>
				<h1> <a> <center> <i> MODALIDADES; </i> </center> </a> </h1>
				<center>
				<div> 
					<a> 
					<h2> Formula 1 </h2>
					<div> - Es la máxima categoría del Automovilismo, por el nivel de sus pilotos y tecnología. </div>
					<div> <img src="Formula1.jpg" id="Formula_1"> </div>
					</a> 
				</div>
				<div> 
					<a> 
					<h2> World Endurance Championship </h2>
					<div> - Es la categoría multiclase por excelencia y destaca por sus largas carreras de hasta 24 horas. </div>
					<div> <img src="WEC.jpg" id="WEC"> </div>
					</a>
				</div>
				<div> 
					<a> 
					<h2> World Rally Championship </h2>
					<div> - Es la categoría que se corre por las carreteras comarcales cerradas al tráfico y no en circuitos homologados. </div>
					<div> <img src="WRC.jpg" id="WRC"> </div>
					</a>
				</center>
				</div>
			</td>
		</tr>
	</table>
</html>